spring.application.name=Project-Lipayz

spring.datasource.url=jdbc:postgresql://localhost:5432/lipayz
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=romian37@gmail.com
spring.mail.password=swqtmgftlztygabv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=bWlC3cN9OjHq7GKJsXkSpcMvoJKi3t0fQxKbMMX+ayc=
jwt.expiration-minutes=60